<p>We have received a request to change your password.</p>

<p>To reset your password please click this button:</p>

<%= render PhoenixBase.EmailView, "_button.html",
      href: unlock_url(@conn, :password_reset, %{token: @user.login.reset_token}),
      text: "Reset your password" %>

<p><i>This request will expire in 12 hours.</i></p>

<p>If this is a mistake just ignore this email. Your password will not be changed.</p>

<p style="font-size:10px">
  If the button does not work for you copy and paste the following url into your browser:
  <br/>
  <%= link to: unlock_url(@conn, :password_reset, %{token: @user.login.reset_token}) do %>
    <%= unlock_url(@conn, :password_reset, %{token: @user.login.reset_token}) %>
  <% end %>
</p>
