<div class="col-md-3">
  <img src="<%= gravatar_url(@conn, size: 350) %>" class="rounded img-fluid" />
  <h2><%= @user.name %></h2>
  <a href="mailto:<%= @user.email %>"><%= @user.email %></a>
  <p>Joined on <%= format_date(@user.inserted_at, "%b %m, %Y", :strftime) %></p>
  <%= if @user.id == current_user(@conn).id do %>
    <%= link to: account_settings_path(@conn, :index), class: "btn btn-secondary btn-block" do %>
      <i class="fa fa-pencil"></i>
      Account Settings
    <% end %>
  <% end %>
</div>
<div class="col-md-9">
</div>
