<div class="col-sm-3">
  <img src="<%= static_path(@conn, "/images/default/user.jpg") %>" class="rounded" />
  <h2><%= @user.name %></h2>
  <a href="mailto:<%= @user.email %>"><%= @user.email %></a>
  <p>Joined on <%= format_date(@user.inserted_at, "%b %m, %Y", :strftime) %></p>
</div>
<div class="col-sm-9">
  <div class="row">
    <a href="#" class="btn btn-success float-xs-right">Account Settings</a>
  </div>
  <div class="card">
    <h4 class="card-header">
      Phone Number(s)
    </h4>
    <ul class="list-group list-group-flush">
      <%= for phone <- @user.phones do %>
        <li class="list-group-item">
          <%= if phone.is_primary do %>
            <span class="float-xs-right" style="color: gold;">
              <i class="fa fa-lg fa-star"></i>
            </span>
          <% end %>

          <h5 class="list-group-item-heading">
            <%= phone.number %>
          </h5>
          <p class="list-group-item-text">
            <%= phone.description %>
          </p>
        </li>
      <% end %>
    </ul>
  </div>
</div>
