<div class="col-md-3">
  <img src="<%= gravatar_url(@conn, 350) %>" class="rounded img-fluid" />
  <h2><%= @user.name %></h2>
  <a href="mailto:<%= @user.email %>"><%= @user.email %></a>
  <p>Joined on <%= format_date(@user.inserted_at, "%b %m, %Y", :strftime) %></p>
  <%= if @user.id == current_user(@conn).id do %>
    <%= link to: account_settings_path(@conn, :index), class: "btn btn-secondary btn-block" do %>
      <i class="fa fa-pencil"></i>
      Account Settings
    <% end %>
  <% end %>
</div>
<div class="col-md-9">
  <div class="card">
    <h5 class="card-header">
      Phone Number(s)
    </h5>
    <ul class="list-group list-group-flush">
      <%= for phone <- @user.phones do %>
        <li class="list-group-item">
          <%= if phone.is_primary do %>
            <span class="float-xs-right" style="color: gold;">
              <i class="fa fa-lg fa-star"></i>
            </span>
          <% end %>

          <h5 class="list-group-item-heading">
            <%= phone.number %>
          </h5>
          <p class="list-group-item-text">
            <%= phone.description %>
          </p>
        </li>
      <% end %>
    </ul>
  </div>
</div>
