<h3 class="text-xs-center">Register for an Account</h3>
<div class="login-card">
  <div class="card-block">
    <%= form_for @changeset, registration_path(@conn, :create), fn (f) -> %>
      <%= form_group f, :name do %>
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
        <%= if message = f.errors[:name] do %>
          <div class="form-control-feedback"><%= translate_error(message) %></div>
        <% end %>
      <% end %>

      <%= form_group f, :username do %>
        <%= label f, :username %>
        <%= text_input f, :username, class: "form-control" %>
        <%= if message = f.errors[:username] do %>
          <div class="form-control-feedback"><%= translate_error(message) %></div>
        <% end %>
      <% end %>

      <%= form_group f, :email do %>
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
        <%= if message = f.errors[:email] do %>
          <div class="form-control-feedback"><%= translate_error(message) %></div>
        <% end %>
      <% end %>

      <%= submit "Register", class: "btn btn-block btn-outline-primary" %>
    <% end %>
  </div>
</div>

<script type="text/javascript">
  $('input#user_name').keyup(function() {
    $('input#user_username').val(
      $(this).val().trim().replace(/\s+/g, '.').toLowerCase()
    )
  })
</script>
