<h3 class="text-xs-center">Register for an Account</h3>
<div class="login-card">
  <div class="card-block">
    <%= form_for @changeset, registration_path(@conn, :create), fn (f) -> %>
      <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= label f, :username %>
        <%= text_input f, :username, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
      </div>

      <%= submit "Register", class: "btn btn-block btn-outline-primary" %>
    <% end %>
  </div>
</div>

<script type="text/javascript">
  $('input#user_name').keyup(function() {
    $('input#user_username').val(
      $(this).val().trim().replace(/\s+/g, '.').toLowerCase()
    )
  })
</script>
