<h3 class="text-xs-center">Reset Password for <%= @user_login.user.name %></h3>
<div class="login-card">
  <div class="card-block">
    <%= form_for @conn, unlock_path(@conn, :complete_password_reset), [as: :reset], fn f -> %>
      <div class="form-group">
        <%= label f, :password, "New password" %>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= label f, :password_confirmation, "Confirm new password" %>
        <%= password_input f, :password_confirmation, class: "form-control" %>
      </div>

      <%= hidden_input f, :token, value: @user_login.reset_token %>

      <%= submit "Reset your password", class: "btn btn-block btn-outline-primary" %>
    <% end %>
  </div>
</div>
