<h3 class="text-xs-center">Reset Your Password</h3>
<div class="login-card">
  <div class="card-block">
    <%= form_for @changeset, unlock_path(@conn, :complete_password_reset, %{token: @token}), fn f -> %>
    <%= form_group f, :password do %>
      <%= label f, :password, "New password" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= if message = f.errors[:password] do %>
        <div class="form-control-feedback"><%= translate_error(message) %></div>
      <% end %>
    <% end %>

    <%= form_group f, :password_confirmation do %>
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, class: "form-control" %>
      <%= if message = f.errors[:password_confirmation] do %>
        <div class="form-control-feedback"><%= translate_error(message) %></div>
      <% end %>
    <% end %>

      <%= hidden_input f, :token, value: @token %>

      <%= submit "Reset your password", class: "btn btn-block btn-outline-primary" %>
    <% end %>
  </div>
</div>
