<div class="col-md-3 pull-md-9">
  <div class="card">
    <h5 class="card-header">
      Personal Settings
    </h5>
    <div class="list-group list-group-flush">
      <%= link "Profile", to: account_settings_path(@conn, :profile), class: "list-group-item list-group-item-action" %>
      <%= link "Account", to: account_settings_path(@conn, :account), class: "list-group-item list-group-item-action" %>
      <%= link "Emails", to: account_settings_path(@conn, :emails), class: "list-group-item list-group-item-action" %>
      <%= link "Phones", to: account_settings_path(@conn, :phones), class: "list-group-item list-group-item-action" %>
    </div>
  </div>
</div>
