<div class="row">
  <div class="col-sm-9 push-sm-3">
    <div class="card">
      <h5 class="card-header">Change password</h5>
      <div class="card-block">
        <div class="form-group">
          <label>Current password</label>
          <input type="password" class="form-control" />
        </div>
        <div class="form-group">
          <label>New password</label>
          <input type="password" class="form-control" />
        </div>
        <div class="form-group">
          <label>Confirm new password</label>
          <input type="password" class="form-control" />
        </div>

        <%= link "I forgot my password", to: session_path(@conn, :forgot), class: "btn btn-link float-xs-left" %>
        <button class="btn btn-outline-primary float-xs-right">Update password</button>
      </div>
    </div>

    <div class="card card-outline-warning">
      <h5 class="card-header card-warning" style="color: white;">Change username</h5>
      <div class="card-block">
        <p>
          <strong>Warning!</strong> Changing your username can have unintended consequences.
        </p>
        <button class="btn btn-outline-warning float-xs-right"
          data-toggle="modal"
          data-target=".change-username-modal">
          Change username
        </button>
      </div>
    </div>

    <div class="card card-outline-danger">
      <h5 class="card-header card-danger" style="color: white;">Delete account</h5>
      <div class="card-block">
        <p>
          <strong>Warning!</strong> Deleting your account cannot be undone.
          Any work that has been done will be removed upon deleting your account.
        </p>
        <button class="btn btn-outline-danger float-xs-right"
          data-toggle="modal"
          data-target=".delete-account-modal">Delete account</button>
      </div>
    </div>
  </div>

  <%= render PhoenixBase.AccountSettingsView, "_sidebar.html", conn: @conn %>
</div>

<div class="modal modal-danger fade delete-account-modal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title">Delete your account</h5>
      </div>
      <div class="modal-body">
        <p>
          If you proceed to delete your account we will
          <strong>immediately delete all of your information from the site</strong>.
        </p>
        You will <strong>no longer be able to log in and access any data on the site</strong>.
      </div>
      <div class="modal-body" style="border-top: 1px solid #e5e5e5">
        <div class="form-group">
          <label>Your username or email</label>
          <input type="text" class="form-control" />
        </div>

        <div class="form-group">
          <label>Type <strong>delete my account</strong> below to verify</label>
          <input type="text" class="form-control" />
        </div>

        <div class="form-group">
          <label>Confirm your password</label>
          <input type="password" class="form-control" />
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-block btn-danger">
          Delete your account
        </button>
      </div>
    </div>
  </div>
</div>

<div class="modal modal-warning fade change-username-modal" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title">Change your username</h5>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>New username</label>
          <input type="text" class="form-control" />
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-block btn-warning">
          Change username
        </button>
      </div>
    </div>
  </div>
</div>
