<div class="row">
  <div class="col-sm-9 push-sm-3">
    <div class="card">
      <h5 class="card-header">Change password</h5>
      <div class="card-block">
        <div class="form-group">
          <label>Current password</label>
          <input type="password" class="form-control" />
        </div>
        <div class="form-group">
          <label>New password</label>
          <input type="password" class="form-control" />
        </div>
        <div class="form-group">
          <label>Confirm new password</label>
          <input type="password" class="form-control" />
        </div>

        <a href="#" class="btn btn-link float-xs-left">I forgot my password</a>
        <button class="btn btn-outline-primary float-xs-right">Update password</button>
      </div>
    </div>

    <div class="card card-outline-warning">
      <h5 class="card-header card-warning" style="color: white;">Change username</h5>
      <div class="card-block">
        <p>
          <strong>Warning!</strong> Changing your username can have unintended consequences.
        </p>
        <button class="btn btn-outline-warning float-xs-right">Change username</button>
      </div>
    </div>

    <div class="card card-outline-danger">
      <h5 class="card-header card-danger" style="color: white;">Delete account</h5>
      <div class="card-block">
        <p>
          <strong>Warning!</strong> Deleting your account cannot be undone.
          Any work that has been done will be removed upon deleting your account.
        </p>
        <button class="btn btn-outline-danger float-xs-right">Delete account</button>
      </div>
    </div>
  </div>

  <%= render AwesomeApp.AccountSettingsView, "_sidebar.html", conn: @conn %>
</div>
