<div class="row">
  <div class="col-sm-9 push-sm-3">
    <div class="card">
      <h5 class="card-header">Add email address</h5>
      <div class="card-block">
        <div class="input-group">
          <input type="text" class="form-control" />
          <span class="input-group-btn">
            <button class="btn btn-outline-primary">Add</button>
          </span>
        </div>
      </div>
    </div>

    <div class="card">
      <h5 class="card-header">Current email addresses</h5>

      <div class="list-group list-group-flush">
        <div class="list-group-item">
          abc@def.ghi
          <span class="tag tag-success float-xs-right">Primary</span>
        </div>
        <div class="list-group-item">
          abc@def.ghi
          <span class="tag tag-info float-xs-right">Public</span>
        </div>
        <div class="list-group-item">
          abc@def.ghi
        </div>
      </div>
    </div>
  </div>

  <%= render AwesomeApp.AccountSettingsView, "_sidebar.html", conn: @conn %>
</div>
