<div class="row">
  <div class="col-sm-9 push-sm-3">
    <div class="card">
      <h5 class="card-header">New phone number</h5>
      <div class="row card-block">
        <div class="col-xs-2" style="padding-right: 0.25rem;">
          <select class="form-control">
            <option>home</option>
            <option>mobile</option>
            <option>worok</option>
            <option>other</option>
          </select>
        </div>
        <div class="col-xs-10" style="padding-left: 0.25rem;">
          <div class="input-group">
            <input type="text" placeholder="phone number" class="form-control" />
            <span class="input-group-btn">
              <button class="btn btn-outline-primary">Add</button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <h5 class="card-header">Current numbers</h5>

      <div class="list-group list-group-flush">
        <div class="list-group-item">
          <h5 class="list-group-item-heading">1234567890</h5>
          <p class="list-group-item-text">work</p>
        </div>
        <div class="list-group-item">
          <h5 class="list-group-item-heading">1234567890</h5>
          <p class="list-group-item-text">home</p>
        </div>
        <div class="list-group-item">
          <span class="tag tag-success float-xs-right">Primary</span>
          <h5 class="list-group-item-heading">1234567890</h5>
          <p class="list-group-item-text">mobile</p>
        </div>
      </div>
    </div>
  </div>

  <%= render AwesomeApp.AccountSettingsView, "_sidebar.html", conn: @conn %>
</div>
