<div class="row">
  <div class="col-md-9 push-md-3">
    <div class="card">
      <h5 class="card-header">Profile Settings</h5>

      <div class="card-block row">
        <%= form_for @changeset, account_settings_path(@conn, :update_profile), [method: "POST", class: "col-sm-8"], fn (f) -> %>
          <%= form_group f, :name do %>
            <%= label f, :name, class: "form-control-label" %>
            <%= text_input f, :name, class: "form-control" %>
            <%= if message = f.errors[:name] do %>
              <div class="form-control-feedback"><%= translate_error(message) %></div>
            <% end %>
          <% end %>

          <%= form_group f, :email do %>
            <%= label f, :email, class: "form-control-label" %>
            <%= text_input f, :email, class: "form-control" %>
            <%= if message = f.errors[:email] do %>
              <div class="form-control-feedback"><%= translate_error(message) %></div>
            <% end %>
            <%= if @user.unverified_email do %>
              <div class="form-text text-muted">
                <%= @user.unverified_email %> is waiting to be verified.
                <a href="#">Resend instructions</a>.
              </div>
            <% end %>
          <% end %>

          <%= form_group f, :url do %>
            <%= label f, :url, "URL", class: "form-control-label" %>
            <%= text_input f, :url, class: "form-control" %>
            <%= if message = f.errors[:url] do %>
              <div class="form-control-feedback"><%= translate_error(message) %></div>
            <% end %>
          <% end %>

          <%= form_group f, :company do %>
            <%= label f, :company, class: "form-control-label" %>
            <%= text_input f, :company, class: "form-control" %>
            <%= if message = f.errors[:company] do %>
              <div class="form-control-feedback"><%= translate_error(message) %></div>
            <% end %>
          <% end %>

          <%= form_group f, :bio do %>
            <%= label f, :bio, class: "form-control-label" %>
            <%= textarea f, :bio, class: "form-control" %>
          <% end %>

          <button class="btn btn-outline-primary float-xs-right">Update profile</button>
          <div class="clearfix"></div>
        <% end %>
        <div class="col-sm-4">
          <div class="form-group">
            <div class="hidden-sm-up" style="height: 1rem"></div>
            <img src="<%= gravatar_url(@conn, size: 350) %>" class="img-fluid rounded" />
            <p class="text-xs-center"><i>(Image set by <a href="https://www.gravatar.com/">Gravatar</a>)</i></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= render PhoenixBase.AccountSettingsView, "_sidebar.html", conn: @conn %>
</div>
