<div class="login-card">
  <h4 class="card-header text-xs-center">Awesome App Log In</h4>
  <div class="card-block">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="row form-group">
        <%= label f, :email, class: "col-xs-2 col-form-label" %>
        <div class="col-xs-10">
          <%= text_input f, :email, class: "form-control" %>
        </div>
      </div>

      <div class="row form-group">
        <%= label f, :password, class: "col-xs-2 col-form-label" %>
        <div class="col-xs-10">
          <%= password_input f, :password, class: "form-control" %>
        </div>
      </div>

      <%= submit "Log In", class: "btn btn-outline-primary pull-right" %>
    <% end %>
  </div>
</div>
