<h3 class="text-xs-center">Sign in to Awesome App</h3>
<div class="login-card">
  <div class="card-block">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= label f, :username, "Username or email" %>
        <%= text_input f, :username, class: "form-control", autofocus: true %>
      </div>

      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, class: "form-control" %>
      </div>

      <%= submit "Sign in", class: "btn btn-outline-primary btn-block" %>
    <% end %>
  </div>
</div>
