<nav id="site-navbar" class="navbar navbar-dark bg-primary navbar-full">
  <ul class="nav navbar-nav float-xs-left">
    <%= link "Awesome App", to: page_path(@conn, :index), class: "navbar-brand" %>
    <li class="nav-item">
      <%= link "About", to: page_path(@conn, :about), class: "nav-link" %>
    </li>
  </ul>

  <ul class="nav navbar-nav float-xs-right">
    <%= if is_user_signed_in?(@conn) do %>
    <li class="nav-item">
      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><%= current_user(@conn).name %></a>
      <div class="dropdown-menu dropdown-menu-right">
        <%= link "Your profile", to: user_path(@conn, :show, current_user(@conn).id), class: "dropdown-item" %>
        <div class="dropdown-divider"></div>
        <%= link "Settings", to: account_path(@conn, :index), class: "dropdown-item" %>
        <%= link "Sign out", to: session_path(@conn, :delete), class: "dropdown-item" %>
      </div>
    </li>
    <% else %>
    <li class="nav-item">
      <%= link "Sign in", to: session_path(@conn, :new), class: "nav-link" %>
    </li>
    <% end %>
  </ul>
</nav>

<%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info alert-dismissible fade in" role="alert">
    <strong>Heads Up!</strong>
    <%= get_flash(@conn, :info) %>
  </div>
<% end %>

<%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger alert-dismissible fade in" role="alert">
    <strong>Uh oh!</strong>
    <%= get_flash(@conn, :error) %>
  </div>
<% end %>
