<nav id="site-navbar" class="navbar navbar-dark bg-primary navbar-full">
  <ul class="nav navbar-nav float-xs-left">
    <%= link "Awesome App", to: page_path(@conn, :index), class: "navbar-brand" %>
    <li class="nav-item">
      <%= link "About", to: page_path(@conn, :about), class: "nav-link" %>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link">Third</a>
    </li>
  </ul>

  <ul class="nav navbar-nav float-xs-right">
    <%= if is_user_signed_in?(@conn) do %>
    <li class="nav-item">
      <%= link "Log Out", to: session_path(@conn, :delete), class: "nav-link" %>
    </li>
    <% else %>
    <li class="nav-item">
      <%= link "Log In", to: session_path(@conn, :new), class: "nav-link" %>
    </li>
    <% end %>
  </ul>
</nav>

<%= if get_flash(@conn, :info) do %>
  <div class="alert alert-info alert-dismissible fade in" role="alert">
    <strong>Heads Up!</strong>
    <%= get_flash(@conn, :info) %>
  </div>
<% end %>

<%= if get_flash(@conn, :error) do %>
  <div class="alert alert-danger alert-dismissible fade in" role="alert">
    <strong>Uh oh!</strong>
    <%= get_flash(@conn, :error) %>
  </div>
<% end %>
